In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# Extract Netflix Original Movies
movies_file = "Resources/NetflixFilm Originals.csv"
movies_data_df = pd.read_csv(movies_file)
movies_data_df.head()

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,5-Aug-19,58,2.5,English/Japanese
1,Dark Forces,Thriller,21-Aug-20,81,2.6,Spanish
2,The App,Science fiction/Drama,26-Dec-19,79,2.6,Italian
3,The Open House,Horror thriller,19-Jan-18,94,3.2,English
4,Kaali Khuhi,Mystery,30-Oct-20,90,3.4,Hindi

In [4]:
# Extract Netflix Original TV Shows
tv_file = "Resources/tv_shows_data.csv"
tv_data_df = pd.read_csv(tv_file)
tv_data_df.head()

,Title,Genre,Premiere,No_of_Seasons,No_of_Episodes
0,Stranger Things,Science Fiction Horror,15-Jul-16,3,25
1,The Crown,Historical Drama,4-Nov-16,4,40
2,Ozark,Crime Drama,21-Jul-17,3,30
3,Lost in Space,Science Fiction,13-Apr-18,2,20
4,Narcos: Mexico,Crime Drama,16-Nov-18,2,20

In [5]:
# Extract Stock Prices data
stock_file = "Resources/Yahoo finance NFLX.csv"
stock_data_df = pd.read_csv(stock_file)
stock_data_df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0   10/7/2002  0.450000  0.458571  0.382143  0.412143   0.412143  15724800
1   10/8/2002  0.410714  0.427857  0.390714  0.405000   0.405000   4531800
2   10/9/2002  0.410000  0.410714  0.347143  0.372857   0.372857   5982200
3  10/10/2002  0.377857  0.525000  0.346429  0.506429   0.506429  13577200
4  10/11/2002  0.508571  0.528571  0.446429  0.470714   0.470714  13281800

In [6]:
# Extract Revenue data
revenue_file = "Resources/DataNetflixRevenue2020_V2.csv"
revenue_data_df = pd.read_csv(revenue_file)
revenue_data_df.head()

                              Area      Years     Revenue
0         United States and Canada  Q1 - 2018  1976157000
1  Europe,  Middle East and Africa  Q1 - 2018   886649000
2                    Latin America  Q1 - 2018   540182000
3                     Asia-Pacific  Q1 - 2018   199117000
4         United States and Canada  Q2 - 2018  2049546000

In [7]:
# Extract Subscirber data
subscriber_file = "Resources/DataNetflixSubscriber2020_V2.csv"
subscriber_data_df = pd.read_csv(subscriber_file)
subscriber_data_df.head()

                              Area      Years  Subscribers
0         United States and Canada  Q1 - 2018     60909000
1  Europe,  Middle East and Africa  Q1 - 2018     29339000
2                    Latin America  Q1 - 2018     21260000
3                     Asia-Pacific  Q1 - 2018      7394000
4         United States and Canada  Q2 - 2018     61870000