In [50]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine

In [51]:
# Extract Netflix Original Movies
movies_file = "Resources/NetflixFilm Originals.csv"
movies_data_df = pd.read_csv(movies_file)
movies_data_df.head()

,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,Enter the Anime,Documentary,5-Aug-19,58,2.5,English/Japanese
1,Dark Forces,Thriller,21-Aug-20,81,2.6,Spanish
2,The App,Science fiction/Drama,26-Dec-19,79,2.6,Italian
3,The Open House,Horror thriller,19-Jan-18,94,3.2,English
4,Kaali Khuhi,Mystery,30-Oct-20,90,3.4,Hindi

In [52]:
# Extract Netflix Original TV Shows
tv_file = "Resources/tv_shows_data.csv"
tv_data_df = pd.read_csv(tv_file)
tv_data_df.head()

,Title,Genre,Premiere,No_of_Seasons,No_of_Episodes
0,Stranger Things,Science Fiction Horror,15-Jul-16,3,25
1,The Crown,Historical Drama,4-Nov-16,4,40
2,Ozark,Crime Drama,21-Jul-17,3,30
3,Lost in Space,Science Fiction,13-Apr-18,2,20
4,Narcos: Mexico,Crime Drama,16-Nov-18,2,20

In [53]:
# Extract Stock Prices data
stock_file = "Resources/Yahoo finance NFLX.csv"
stock_data_df = pd.read_csv(stock_file)
stock_data_df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0   10/7/2002  0.450000  0.458571  0.382143  0.412143   0.412143  15724800
1   10/8/2002  0.410714  0.427857  0.390714  0.405000   0.405000   4531800
2   10/9/2002  0.410000  0.410714  0.347143  0.372857   0.372857   5982200
3  10/10/2002  0.377857  0.525000  0.346429  0.506429   0.506429  13577200
4  10/11/2002  0.508571  0.528571  0.446429  0.470714   0.470714  13281800

In [54]:
# Extract Revenue data
revenue_file = "Resources/DataNetflixRevenue2020_V2.csv"
revenue_data_df = pd.read_csv(revenue_file)
revenue_data_df.head()

                              Area      Years     Revenue
0         United States and Canada  Q1 - 2018  1976157000
1  Europe,  Middle East and Africa  Q1 - 2018   886649000
2                    Latin America  Q1 - 2018   540182000
3                     Asia-Pacific  Q1 - 2018   199117000
4         United States and Canada  Q2 - 2018  2049546000

In [55]:
# Extract Subscirber data
subscriber_file = "Resources/DataNetflixSubscriber2020_V2.csv"
subscriber_data_df = pd.read_csv(subscriber_file)
subscriber_data_df.head()

                              Area      Years  Subscribers
0         United States and Canada  Q1 - 2018     60909000
1  Europe,  Middle East and Africa  Q1 - 2018     29339000
2                    Latin America  Q1 - 2018     21260000
3                     Asia-Pacific  Q1 - 2018      7394000
4         United States and Canada  Q2 - 2018     61870000

In [56]:
# Remove runtime from movies data and add column Category_ID
movies_data_df = movies_data_df.drop(columns=["Runtime"])
movies_data_df["Category_ID"] = "movie"

# Add No_of_Seasons Columns
movies_data_df["No_of_Seasons"] = ""

# Change order of columns
movies_data_df = movies_data_df[["Category_ID", "Title", "Premiere", "Genre", "Language", "No_of_Seasons", "IMDB Score"]]

movies_data_df.head()

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,5-Aug-19,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,21-Aug-20,Thriller,Spanish,,2.6
2,movie,The App,26-Dec-19,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,19-Jan-18,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,30-Oct-20,Mystery,Hindi,,3.4

In [57]:
# Remove No_of_Episodes from TV data and add column Category_ID
tv_data_df = tv_data_df.drop(columns=["No_of_Episodes"])
tv_data_df["Category_ID"] = "show"

# Add IMDB Score and Language Columns
tv_data_df["IMDB Score"] = ""
tv_data_df["Language"] = ""

# Change order of columns to match movie data
tv_data_df = tv_data_df[["Category_ID", "Title", "Premiere", "Genre", "Language", "No_of_Seasons", "IMDB Score"]]

tv_data_df.head()

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,show,Stranger Things,15-Jul-16,Science Fiction Horror,,3,
1,show,The Crown,4-Nov-16,Historical Drama,,4,
2,show,Ozark,21-Jul-17,Crime Drama,,3,
3,show,Lost in Space,13-Apr-18,Science Fiction,,2,
4,show,Narcos: Mexico,16-Nov-18,Crime Drama,,2,

In [58]:
# Create a new table that shows both movies and tv shows
movies_shows_df = movies_data_df.append(tv_data_df)

# Drop rows that say: Awaiting release or Premiere in Premiere column
movies_shows_df = movies_shows_df[movies_shows_df["Premiere"] != 'Awaiting release']
movies_shows_df = movies_shows_df[movies_shows_df["Premiere"] != 'Premiere']

movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,5-Aug-19,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,21-Aug-20,Thriller,Spanish,,2.6
2,movie,The App,26-Dec-19,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,19-Jan-18,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,30-Oct-20,Mystery,Hindi,,3.4
...,...,...,...,...,...,...,...
636,show,The Last Narc,31-Jul-20,Drug Documentary,,1,
637,show,All or Nothing: Tottenham Hotspur,31-Aug-20,Sports Documentary,,1,
638,show,Fernando,25-Sep-20,Sports Documentary,,1,
639,show,El Desafío: ETA,30-Oct-20,Docuseries,,1,
640,show,James May: Oh Cook!,13-Nov-20,Cooking Show,,1,

In [59]:
# Convert Premiere column to date/time
movies_shows_df['Premiere'] = movies_shows_df['Premiere'].astype('datetime64[ns]')
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4
...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,
638,show,Fernando,2020-09-25,Sports Documentary,,1,
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,

In [62]:
# Create a Media_ID column to be the primary key
movies_shows_df["Media_ID"] = range(1, 1+len(movies_shows_df))
movies_shows_df

,Category_ID,Title,Premiere,Genre,Language,No_of_Seasons,IMDB Score,Media_ID
0,movie,Enter the Anime,2019-08-05,Documentary,English/Japanese,,2.5,1
1,movie,Dark Forces,2020-08-21,Thriller,Spanish,,2.6,2
2,movie,The App,2019-12-26,Science fiction/Drama,Italian,,2.6,3
3,movie,The Open House,2018-01-19,Horror thriller,English,,3.2,4
4,movie,Kaali Khuhi,2020-10-30,Mystery,Hindi,,3.4,5
...,...,...,...,...,...,...,...,...
636,show,The Last Narc,2020-07-31,Drug Documentary,,1,,1218
637,show,All or Nothing: Tottenham Hotspur,2020-08-31,Sports Documentary,,1,,1219
638,show,Fernando,2020-09-25,Sports Documentary,,1,,1220
639,show,El Desafío: ETA,2020-10-30,Docuseries,,1,,1221
640,show,James May: Oh Cook!,2020-11-13,Cooking Show,,1,,1222